@media screen and (max-width: 1100px) {
    body {
        padding-block: 10px;
    }
  body > div {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
  body > div > .Supervisor {
    grid-area: 1 / 1 / 2 / 2;
  }
  body > div > .team {
    grid-area: 2 / 2 / 3 / 3;
  }
  body > div > .Calculator {
    grid-area: 1 / 2 / 2 / 3;
  }
  body > div > .karma {
    grid-area: 2 / 1 / 3 / 2;
  }
}
@media screen and (max-width:800px) {
    body > p {
        padding-inline: 15%;
    }
}
@media screen and (max-width:570px) {
    body > p {
        padding-inline: 10%;
    }
}
@media screen and (max-width:480px) {
    body > h1 {
        font-size: 1.5rem;
    }
    body > p {
        padding-inline: 0;
    }
    body > div {
        display: flex;
        flex-direction: column;
    }
    body > div > * {
        height: 200px;
    }
}